name: Push to PRODUCTION

on:
  push:
    branches:
      - main
jobs:
  build-container:
    name: Bulid Docker container
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker/login-action@v1
      with:
        # login-server: $CONTAINER-URL
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
      
    name: Build and Push to docker hub
    uses: docker/build-push-action@v2
    with:
      context: .
      push: true
      tags: tomyoungs/sadtimeapp:latest
