name: Push to PRODUCTION

on:
  push:
    branches:
      - main
env:
  CONTAINER_URL: sadtimesappregistry.azurecr.io
  APP_NAME: sadtimesapp
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: azure/docker-login@v1
      with:
        login-server: $CONTAINER-URL
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    - run: |
        docker build . -t $CONTAINER_URL/$APP_NAME:${{ github.sha }}
        docker push $CONTAINER_URL/$APP_NAME:${{ github.sha }}

    - uses: azure/webapps-deploy@v2
      with:
        app-name: '$APP_NAME'
        # publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        images: '$CONTAINER_URL.azurecr.io/$APP_NAME:${{ github.sha }}'
        